23.12.2012 UBFG 1.0 beta Distance Field
Сборка с возможностью создавать карты Distance field.
      - Поддрежка генерации DF
      - Исправлены мелкие ошибки

23.09.2011 UBFG 1.0 beta
Первый нормальный релиз.
      - Экспорт шрифтов в png/bmp и файл с координатами
      - Возможность выбора кодировки для экспорта (читай есть поддержка юникода)
      - Возможность экспорта шрифта с альфа-каналом или же без оного
      - Улучшен интерфейс
      - Список шрифтов теперь ListWidget
      - Для добавления шрифта нужно задать параметры и нажать Add
      - Для удаления - выбрать шрифт из списка и нажать Remove
      - Для редактирования - дважды кликнуть по элементу списка
      - Возможность отключения триммера глифов (вставляет и пакует глиф без 
        обрезки пустого пространства)
      - Редактирование толщины бордюра глифа в четырёх направлениях
      - Возможность отключения объединения глифов
      - Экспериментальная возможность: объединение глифов методом грубой силы. 
        Программа перебирает все возможные варианты объединения символов, а не 
        просто сравнивает их. Например, объединяются И и Й, Ю и О. Для 
        масштабируемых шрифтов использовать не рекомендуется, так как могут 
        появиться артефакты, а для немасштабируемых без бордюра в самый раз.
      - Возможность создания проектов, сохранения и загрузки (находится на 
        вкладке экспорта). Чтобы не забивать все параметры каждый раз, можно 
        сохранить один проект и потом продолжить с ним работу.
      - Возможность масштабирования просмотра


--------------------------------------------------------------------------------


...когда-то давно UBFG 1.0 alpha

Упаковщик шрифтов в одну текстуру
      - Два алгоритма упаковки: гильотина и метод максимального прямоугольника
      - Три метода сортировки изображений: по площади, по высоте, по ширине
      - Шесть эвристических улучшений алгоритма
      - Улучшенное построение символов в линию, когда в шрифте мало глифов
      - Сохранение координат глифов в файл (см. README)
      - Обрезка (тримминг) глифов (экономия 50%)
      - Объединение одинаковых глифов (для русских шрифтов экономия 10%)
      - Возможность добавления бордюра
      - Возможность создания многошрифтовой текстуры
      - Брут-форс метод: перебирает все возможные методы упаковки до тех пор, 
        пока на найдет подходящий (не наилучший, а подходящий)
